<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/android_gridview_example"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#3949ab"
        android:gravity="start|center_vertical"
        android:paddingLeft="10dp"
        android:text="Danh mục"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <GridView
        android:id="@+id/grid_view_image_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="110dp"
        android:gravity="center"

        android:numColumns="auto_fit" />
</LinearLayout>