<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolBar"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/actionBar"
    android:minHeight="45dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/navigation_button"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8">

            <TextView
                android:id="@+id/txv_AppName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="MComics"
                android:textColor="#ffffff"
                android:textSize="21dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ed_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Tìm kiếm ..."
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:visibility="gone" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:visibility="gone">

            <ImageView
                android:id="@+id/img_v_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@android:drawable/ic_menu_search" />
        </FrameLayout>
    </LinearLayout>
</android.support.v7.widget.Toolbar><!--</LinearLayout>-->