<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/android_custom_gridview_layout"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/android_gridview_image"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:padding="5dp"
            android:scaleType="centerCrop" />

        <TextView
            android:lines="1"
            android:id="@+id/android_gridview_text"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="6"
                android:weightSum="15">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="4"
                    android:src="@drawable/eyes" />

                <TextView
                    android:id="@+id/view_number"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="11"
                    android:gravity="center|start"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="11sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:weightSum="15">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="5"
                    android:src="@drawable/book" />

                <TextView
                    android:id="@+id/chapter_number"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="10"
                    android:gravity="center|start"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="11sp" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>