<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawable"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FFFFFF"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <!--title 1 app setting-->
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@color/actionBar"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:text="Thiết lập xem"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/actionBar"
                android:padding="10dp"
                android:src="@drawable/configuration" />
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="#eeeeee">

            <!--brightness-->
            <TableRow
                android:id="@+id/btn_brightness"
                style="@style/navigation_row">

                <ImageView
                    style="@style/icon_row"
                    android:src="@drawable/brightness" />

                <TextView
                    style="@style/text_row"
                    android:text="Độ sáng" />
            </TableRow>


            <TableRow
                android:id="@+id/btn_viewMode"
                style="@style/navigation_row">

                <ImageView
                    style="@style/icon_row"
                    android:src="@drawable/horizontal_swipe" />

                <TextView
                    style="@style/text_row"
                    android:text="Chế độ kéo ngang" />
            </TableRow>
        </TableLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <!--title 2 Facebook-->
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@color/actionBar"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:text="Tính năng MXH"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/actionBar"
                android:padding="10dp"
                android:src="@drawable/social" />
        </LinearLayout>

        <!--fb table-->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="#eeeeee">

            <TableRow
                android:id="@+id/btn_like"
                style="@style/navigation_row"
                android:alpha="0.7">

                <ImageView
                    style="@style/icon_row"
                    android:src="@drawable/fb_like" />

                <TextView
                    style="@style/text_row"
                    android:text="Thích ứng dụng" />
            </TableRow>

            <TableRow
                android:id="@+id/btn_share"
                style="@style/navigation_row"
                android:alpha="0.7">

                <ImageView
                    style="@style/icon_row"
                    android:src="@drawable/share_auto_icon" />

                <TextView
                    style="@style/text_row"
                    android:text="Chia sẻ ứng dụng" />
            </TableRow>

            <TableRow
                android:id="@+id/btn_log"
                style="@style/navigation_row">

                <ImageView
                    style="@style/icon_row"
                    android:src="@drawable/fb_icon" />

                <TextView
                    android:id="@+id/txv_log"
                    style="@style/text_row"
                    android:text="Đăng nhập" />
            </TableRow>

            <!--<TableRow android:visibility="gone">-->

            <!---->

            <!--</TableRow>-->
            <TableRow android:visibility="gone">

                <com.facebook.share.widget.LikeView
                    android:id="@+id/btn_likeView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></com.facebook.share.widget.LikeView>
            </TableRow>

            <TableRow android:visibility="gone">

                <com.facebook.share.widget.ShareButton
                    android:id="@+id/btn_shareButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></com.facebook.share.widget.ShareButton>
            </TableRow>

            <TableRow android:visibility="gone">

                <com.facebook.share.widget.LikeView
                    android:id="@+id/btn_likeview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></com.facebook.share.widget.LikeView>
            </TableRow>

            <TableRow android:visibility="gone">

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/fb_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></com.facebook.login.widget.LoginButton>
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:orientation="horizontal"
            android:paddingLeft="100dp">

            <ImageView
                android:id="@+id/btn_info"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:padding="5dp"
                android:src="@drawable/sign_info" />

            <ImageView
                android:id="@+id/btn_exit"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:padding="5dp"
                android:src="@drawable/shutdown" />
        </LinearLayout>

    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
