<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:padding="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:textSize="25sp"
        android:textColor="#212121"
        android:text="Kiểm tra kết nối mạng và khởi động lại ứng dụng"
        android:layout_height="wrap_content" />
</LinearLayout>